<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/class.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <style type="text/css">
.box-container {
  display: none;
  height: 400px;
  width: 700px;
  position: fixed;
  border: 0;
  z-index: 999999;
}
.preview-box {
  height: 400px;
  width: 700px;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999999;
  box-shadow: 0px 0px 10px 0px black;
  background: url('http://dribbble.s3.amazonaws.com/users/80078/screenshots/995621/loading.gif');
  background-position: center center;
}
.box-btn {
  width: 50px;
  height: 50px;
  margin: 0;
  cursor: pointer;
  position: absolute;
  left: -45px;
  z-index: 999999;
  background-position: 25px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-position 0.4s ease;
}
.box-btn:hover, .box-btn.hover {
  background-position: 0px 0px;
}
.box-menu{
  bottom: 0px;
}
.box-close{
  top: 0px;
}
.box-addr{
  top: 60px;
}
.box-share{
  bottom:50px;
}
.box-move{
  bottom:100px;
  cursor: move;
}
#moveMask {
  position: fixed;
  top: -10px;
  left: -10px;
  z-index: 9999999;
  width: 10000px;
  height: 10000px;
  cursor: move;
}
/*test*/
.pi-message-box {
  position: fixed;
  bottom: 0px;
  left: 10px;
  width: 300px;
  z-index: 99999999;
  display: none;
  background-color: white;
  box-shadow: 0px 0px 10px 0px black;
  padding-left: 10px;
  padding-right: 10px;
}
.pi-message-box h3 {
  text-align: center;
  margin-bottom: 0;
  margin-top: 10px;
}
.pi-message-box p {
  margin-top: 8px;
  margin-bottom: 6px;
}
.pi-message-box small {
  text-align: right;
}
.box-address-input{
  width: 10px;
  position: absolute;
  left: -0px;
  top: 73px;
  z-index: 999999;
  transition: width 0.4s ease, left 0.4s ease;
}
.box-address-input.hover, .box-address-input:hover{
  left: -25px;
  width: 18px;
}
.box-address-input:focus{
  left: -30px;
  width: 300px;
  z-index: 200000000;
  box-shadow: 0px 0px 10px 0px black;
}
/*test*/

.focus {
  width: 50%;
}
.focus-lb{
  display: block;
  position: relative;
  top: -100px;
  left: 51%;
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; 
}
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Preview it.</title>
  </head>

  <body style="background: url(foot.png) 100% 101% no-repeat">
    <div style="position: absolute; background: url(bg1.png) right top no-repeat; width: 100%; height: 700px;"></div>
    <header>
      <div class="inner">
      <br><br><br><br><br>
        <h1 style="text-shadow: 0px 0px 20px black">
          Preview it.<br/> 
          <!-- <small>(REMINDER: Please use the newest version of Chrome!)</small> -->
        </h1>
        <br><br><br><br><br><br>
        <!-- <a onclick="location.href='//github.com/Aahung/previewIt'" class="button"><small>View project on</small>GitHub</a> -->
        <h2 style="text-shadow: 0px 0px 10px black">a chrome extension to generate preview box(es) inside current window.</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <div><img src="http://icons.iconarchive.com/icons/google/chrome/128/Google-Chrome-icon.png"><span style="font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; font-size: 200%; position: relative; top: -40px">*** Please make sure your chrome is up to date. :-)</span></div>
        <section id="main-content">
          <h1>
            <a name="welcome-to-preview-it" class="anchor" href="#welcome-to-preview-it"><span class="octicon octicon-link"></span></a>Welcome to Preview it !!!
          </h1>

          <h3>Congratulation, you are discovering a gorgoous and incredible chrome extension, which can make you capable of doing many things you have never done before.</h3>

          <h2><a href="http://google.com">Want to know more about it? put your mouse on me, and press 'w' key silently and with elegance.</a></h2>
          <hr />
          <hr style="border-top: 1px solid black" />
<div>
  <img src="icon1.png" class="focus">
  <label class="focus-lb">Close it or drag to move anytime, anywhere.</label>
</div>
<div>
  <img src="icon2.png" class="focus">
  <label class="focus-lb">Just type as you like, simple, accessible.</label>
</div>
<div>
  <img src="icon3.png" class="focus">
  <label class="focus-lb">Share pages with your friend, be social, be cool.</label>
</div>
<div>
  <img src="icon4.png" class="focus">
  <label class="focus-lb">Define your box and hot key, yours, always yours.</label>
</div>
<h2>How to setup</h2>
<ol>
  <li>Download it from the link on the right.</li>
  <li>Opne Chrome -> tools -> extensions</li>
  <li>Drag the extension file you just download into Chrome, it will setup automatically then.</li>
</ol>
<h2>How to use</h2>


<h3>
<a name="hover-on-the-link-you-want-to-preview" class="anchor" href="#hover-on-the-link-you-want-to-preview"><span class="octicon octicon-link">1. </span></a>Hover on the link you want to preview</h3>

<p>Don't know what is hover? hover is putting your cursor onto the link(Don't need to click it!), that means the cursor in within the link range.</p>
<h3>
<a name="press-the-w-button-on-your-keyboard" class="anchor" href="#press-the-w-button-on-your-keyboard"><span class="octicon octicon-link">2. </span></a>Press the "w" button on your keyboard.</h3>

<p>Using the phone? Sorry, you are not able to use any kinds of extension.</p>

<h3>
<a name="interact-with-the-preview-box" class="anchor" href="#interact-with-the-preview-box"><span class="octicon octicon-link">3. </span></a>interact with the preview box</h3>

<p>Yes, you can simply scroll, click the links or even fill the forms in the preview box. You just need to regard it as a small window, just looks cute and not takes too much spaces.</p>
<h3>
<a name="when-you-dont-want-it-anymore-just-press-w-key-again" class="anchor" href="#when-you-dont-want-it-anymore-just-press-w-key-again"><span class="octicon octicon-link">4. </span></a>When you don't want it anymore, just press "w" key again or check the close button.</h3>

<p>The page on the top will disappear~</p>
        </section>

        <aside id="sidebar">
          <a href="http://ideati.me" class="button">
            <small>go to</small>
            ideati.me
          </a>
          
          <a href="https://github.com/Aahung/previewIt/raw/master/source.crx" class="">
            <small>You can get it HERE!!! <br>download .crx below</small>
            <img src="logo.svg" style="width: 200px">
          </a>

          <p class="repo-owner"><a href="//github.com/Aahung/previewIt"></a> is maintained by <a href="http://ideati.me/sep/">September</a>.</p>
          <p>September is a team set up by </p><p><br/><em>Liu Xinhong</em><br/>Year2 IE@CityU</p>
          <p><br/><em>Wu Haotian</em><br/>Year2 ECE@CityU</p>
          <p><br/><em>Tang Xiaoting</em><br/>Year2 CS@CityU</p>
          <p>on Oct. 31st 2013</p>
          <p>Our aim is "providing you a <i>nice, quick and convenient</i> user experience!"</p>
          <p>We will do our best : )</p>

         
        </aside>
      </div>
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-44612615-2', 'aahung.github.io');
    ga('send', 'pageview');
  
  </script>
  
  </body>
</html>
