{
  "name": "Preview It",
  "description": "a chrome extension to preview pages in popup small window",
  "version": "1.0.0",
  "icons": { "16": "logo16.png",
           "48": "logo48.png",
          "128": "logo128.png" },
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "background"
  ], 
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["main.css"],
      "js": ["jquery.min.js", "class.js", "main.js"]
    }
  ],
  "web_accessible_resources": ["jquery.min.js", "class.js", "main.js", "loading.gif", "move.svg", "close.svg", "menu.svg", "share.svg", "address.svg", "manifest.json", "options.html", "logo.svg"],
  "manifest_version": 2
}
