<html>
<head>
	<title>Preview It Options</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Options</h1>
				<hr />
				<div class="row">
					<div class="col-xs-6">
						<h3>Preview Box Size</h3>
						<label>Width: </label><input class="size" id="width" type="range"><label id="widthLabel"></label>
						<br />
						<label>Height: </label><input class="size" id="height" type="range"><label id="heightLabel"></label>
					</div>
					<div class="col-xs-6">
						<h3>Shortcut Key:</h3>
						<input type="text" style="height: 100px; width: 100px; font-size: 60px; padding-left: 30px;" id="shortcut-key" maxlength="1">
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-xs-6">
						<span id="status"></span>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-xs-12 text-center">
						<em><small>version: 0.9100</small></em><br />
						<small>Powered by <a href="http://ideati.me/sep/"><strong>September</strong></a></small>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="options.js"></script>

</html>
